{
  "name": "clicky_grid",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "run": "sirv src --dev",
    "local": "vercel dev"
  },
  "author": "swiftaff@gmail.com",
  "license": "MIT",
  "description": "A simple, fun, classic, two-player game where you strategically click lines to capture more boxes than your opponent.",
  "devDependencies": {
    "sirv-cli": "^3.0.1"
  }
}
